<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelगुरु</title>
    <link rel="icon" href="Images/Icons/plane-departure-solid (1).svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: rgb(131, 186, 250);
            position: absolute;
        }

        .title {
            margin-top: 8rem;
        }

        .footer {
            background-color: rgb(131, 186, 250);
            padding: 1rem 0rem 2rem 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* color:white; */
            text-align: center;
            /* border-top-right-radius: 1rem; */
            margin-top: 2rem;
            height: 6rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Travelगुरु.</a>
        <div class="menu" id="menu-logo"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="package.html">Package</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="About.html">AboutUs</a></li>
            
        </ul>

    </header>
    <section class="dest" id="dest">
        <div class="title">
            <h2>Most Pouplar <br> Destination.</h2>
        </div>
        <div class="dest-con">
            <div class="col-con">
                <img src="Images/Bali (1).jpg" alt="">
                <h5>Bali</h5>
                <p>INDONESIA</p>
            </div>
            <div class="col-con">
                <img src="Images/Machu pichhu (1).jpg " alt="">
                <h5>Machi Picchu</h5>
                <p>PERU</p>
            </div>
            <div class="col-con">
                <img src="Images/Switzerland (1).jpg " alt="">
                <h5>Maldives</h5>
                <p>MALDIVES</p>
            </div>
            <div class="col-con">
                <img src="Images/Dubai (1).jpg " alt="">
                <h5>Dubai</h5>
                <p>United Arab Emirates</p>
            </div>
            <div class="col-con">
                <img src="Images/Hawaii (1).jpg " alt="">
                <h5>Hawaii</h5>
                <p>United States</p>
            </div>
            <div class="col-con">
                <img src="Images/Las-vegas.jpg " alt="">
                <h5>Las-Vegas</h5>
                <p>NEWADA</p>
            </div>
            <div class="col-con">
                <img src="Images/Japan (1).jpg " alt="">
                <h5>Japan</h5>
                <p>Asia</p>
            </div>
            <div class="col-con">
                <img src="Images/Greece (1).jpg " alt="">
                <h5>Greece</h5>
                <p>Europe</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-header">For More Details</div>

        <ul>
            <li class="list-inline">
                <a class="list-inline-bg" href="https://www.instagram.com/rakshitrajput_/?next=%2F&hl=en"
                    target="_blank">
                    <i class="fa-brands fa-xl fa-instagram"></i>Instagram
                </a>
            </li>
            <li class="list-inline list-inline-bg">
                <a class="list-inline-bg" href="https://twitter.com/Rakshit25654369" target="_blank">
                    <i class="fa-brands fa-xl fa-twitter"></i>Twitter
                </a>
            </li>
            <li class="list-inline">
                <a class="list-inline-bg" href="https://github.com/rrajput18" target="_blank">
                    <i class="fa-brands fa-xl fa-github"></i>Github
                </a>
            </li>
            <li class="list-inline">
                <a class="list-inline-bg" href="https://www.linkedin.com/in/rakshit-rajput-0401a0283/" target="_blank">
                    <i class="fa-brands fa-xl fa-linkedin"></i>linkedin
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/97ceb72cb8.js" crossorigin="anonymous"></script>
</body>

</html>